CREATE TABLE Employee (
    EMP_NO NUMBER(10) PRIMARY KEY,   -- Employee number
    NAME VARCHAR2(100),              -- Employee name
    DEPARTMENT_NO NUMBER(5),         -- Department number
    DEPARTMENT_NAME VARCHAR2(50),    -- Department name
    CITY VARCHAR2(50),               -- City
    SALARY NUMBER(10, 2)             -- Salary
);
-- Insert sample data into the Employee table
INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, CITY, SALARY)
VALUES (1, 'John Doe', 101, 'HR', 'New York', 30000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, CITY, SALARY)
VALUES (2, 'Jane Smith', 102, 'IT', 'Los Angeles', 45000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, CITY, SALARY)
VALUES (3, 'Alice Brown', 103, 'Finance', 'Chicago', 20000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, CITY, SALARY)
VALUES (4, 'Bob Johnson', 104, 'Marketing', 'Houston', 60000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, CITY, SALARY)
VALUES (5, 'Charlie Green', 105, 'Operations', 'Phoenix', 35000.00);

SELECT * 
FROM Employee
WHERE SALARY BETWEEN 20000 AND 50000;
