CREATE TABLE Employee (
    EMP_NO NUMBER(10) PRIMARY KEY, -- Employee number (Primary Key)
    NAME VARCHAR2(100),            -- Employee name
    DEPARTMENT_NO NUMBER(5),       -- Department number
    DEPARTMENT_NAME VARCHAR2(100), -- Department name
    JOB_ID VARCHAR2(10),           -- Job ID
    SALARY NUMBER(10, 2)           -- Salary (with up to 2 decimal places)
);
-- Insert values into the Employee table
INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, JOB_ID, SALARY)
VALUES (1, 'John Doe', 101, 'HR', 'HR01', 50000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, JOB_ID, SALARY)
VALUES (2, 'Jane Smith', 102, 'IT', 'IT02', 65000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, JOB_ID, SALARY)
VALUES (3, 'Bob Johnson', 103, 'Finance', 'FN03', 55000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, JOB_ID, SALARY)
VALUES (4, 'Alice Brown', 104, 'Marketing', 'MK04', 47000.00);

INSERT INTO Employee (EMP_NO, NAME, DEPARTMENT_NO, DEPARTMENT_NAME, JOB_ID, SALARY)
VALUES (5, 'Charlie Green', 105, 'Operations', 'OP05', 60000.00);
